{
  "type": "module",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "mysql2": "^3.11.2",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
